# Spotify_API_Testing

./: .classpath  .project  README.md  logs4j.xml  pom.xml  testng_all.xml
allure-results/: 0039b8b6-935b-4618-9a09-edf4a04809c8-result.json  042824e0-72b3-4ebd-81b3-1a290813aa19-result.json  050fc016-346b-4c53-9cd7-683236fcb345-result.json  05a30f86-1b5f-45f4-890d-3b6f47d83e3b-result.json  05bb8557-3367-4d80-8638-7c500a17a4e3-container.json  05e4831e-888e-4f36-9752-ef123eeb2ba2-result.json  06c45e23-9c83-49e0-ad74-bda53cf09478-attachment.html  0748edfb-0c3e-4a8a-a4cb-2a081fca32ee-container.json  07a62aaa-6e43-4edc-bea4-13ca98074c6b-container.json  0ac0fe9d-abbd-42bf-b918-cab81c49c581-result.json  0cf6ad6d-6c75-47dc-984c-c99b1b34ca1b-container.json  109c13c9-8b49-4ee3-a724-89d0a8262024-container.json  12122ec1-5585-4fa5-aab3-6cba75dba391-result.json  122b3c58-a318-4a83-9db8-89f1009f2a78-result.json  13aab868-457b-4209-b02d-f9462939a2a0-result.json  13b69efc-f630-45dd-bdec-2caf52312c5a-container.json  1875103a-9371-42b2-b08a-3ecd369bc432-container.json  187bfc5a-bc08-4538-825e-753501043974-result.json  188cdcdb-fd6d-4e8c-942a-677adcc641bf-result.json  18ab2779-198e-469c-8e30-8b574fa7a6d0-container.json  196332d9-356e-4556-8bb5-5fb291ec82e2-container.json  1cc4df8b-f7b9-42ba-b199-5041dd79c140-container.json  1ce0c4e3-22da-440b-9526-308a8e804740-result.json  202665f6-9860-464d-8b48-52992d9523c1-result.json  2074b7c9-7918-47b7-83dc-abba0905ddab-result.json  21c67e63-05e1-4f61-94da-9a0a905189a3-container.json  266f8cfe-276b-48a6-8726-30a8dc49ccae-result.json  275d942f-ccb8-496f-9fd4-b2998a11dd13-result.json  2835a827-dc16-43c8-86be-a804d2b6ce17-result.json  2848a43a-3658-4252-9927-a6b5a67bd78c-result.json  28c4143b-b4e1-4141-ae1e-4b41b4edb6e2-container.json  2c5ab164-130c-4f3f-97d4-23e8ae8f4a83-attachment.html  2d47818e-1285-40d5-b6cb-b0335aa500f2-result.json  2e969b8b-b193-46d6-a449-cb41e44f2ab6-result.json  2fa79568-e9da-4e25-af29-927c88b122b2-container.json  30c9a158-2141-48a1-8111-ff3889f848c4-result.json  32586707-3e16-4df5-aed3-d5536a9b34fa-attachment.html  35528a9f-12bf-4a9e-8af4-ce263a1bc1fe-result.json  35750c7e-ccb5-4a28-a6c3-8130b3eacbfd-attachment.html  35db8b63-960c-47bb-8f02-21556913afe9-attachment.html  (+177 more)
src/test/java/com/spotify/tests/: Artist.java  PlayList.java  Player.java  User.java
src/test/java/com/spotify/utility/: BaseTest.java  Logs.java
src/test/resources/: config.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Spotify API Suite/: Playlist Tests.html  Playlist Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.tests.Artist.xml  TEST-com.spotify.tests.PlayList.xml  TEST-com.spotify.tests.Player.xml  TEST-com.spotify.tests.User.xml
